<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Do Isac</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div id="JÃO"><img id="minhaFoto" src="minha foto.jpg" alt="">
    <h3>Isac Silva de Oliveira </h3>
    </div>
    <nav>
        <a href="https://www.instagram.com/newtin_isac/"><img id="instagram" src="Logo Insta.png" alt="logo insta"></a>
        <a href="https://github.com/Isac471"><img id="github" src="logo git hub.png" alt="Logo GitHub"></a>
    </nav>
    <div id="SobreMinhaVida">
    <h1>Um pouco sobre mim</h1>
    <h3 ><p>Meu nome é Isac Silva De Oliveira, tenho 16 anos e estudo no IFtm Campus Patrocinio,<br>
        cursando  o 2 ano Tecnico em informatica. Gosto muito de futebol e basquete, e torço<br>
        para o Flamengo.</p>
    </h3>
    </div>
    <div>
        <h1>Outros projetos</h1>
        <div id="MatrixReview">
        <a href="https://rachzy.github.io/matrixreview/"><img src="" alt=""><img id="Matrixreview" src="Captura de tela 2022-09-12 163126.png" alt="Projeto"></a>
        <h3>Esse é um projeto feito em grupo por: Pedro, Murilo, Rafael, Raul, Rodolfo e por mim.
            Nos fizemos esse trabalho porque o professor pedir para fazer um trabalho sobre um filme
            e nos tinhamos acabado de ver o filme do matrix, na materia de filosofia, e com isso
            decidimos fazer com uma home que contme sinopse, direção, lancamento, recpção, uma
            pagina apenas para os autores e uma pagina de contato </h3>
        </div>
        <div id="Atividade-02-07">
        <a href="https://isac471.github.io/Atividade-02-07/"><img id="Atividade02-07" src="Atividade 02 do 07.png" alt="Projeto"></a>
        <h3>Esse é um projeto feito por mim sozinho para edição de css, sobre jogos que fizeram sucesso no passado.</h3>
        </div>
    </div>
    <footer>Isac Silva De Oliveira    2_TINF</footer>
</body>
</html>
